SUPABASE_URL=https://hxifyzwsdovjlyybuijp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aWZ5endzZG92amx5eWJ1aWpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU1MDU2NywiZXhwIjoyMDYyMTI2NTY3fQ.etUwE-wFcZymaCfVxaqg7gILlcjBfAVSrsMRFvZYN6I
